<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1440.0" layoutX="2.0" layoutY="-21.0" opacity="0.26" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@IMG/background.jpeg" />
            </image>
        </ImageView>
        <Text fill="WHITE" layoutX="189.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOSPITAL MANAGEMENT SYSTEM" wrappingWidth="1230.623046875">
            <font>
                <Font name="Britannic Bold" size="78.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="196.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F         A         S         T             -            N         U         C         E         S" wrappingWidth="1072.623046875">
            <font>
                <Font name="Times New Roman Italic" size="38.0" />
            </font>
        </Text>
        <AnchorPane layoutX="505.0" layoutY="234.0" prefHeight="628.0" prefWidth="402.0" style="-fx-background-color: lightgrey; -fx-background-radius: 30;">
            <children>
                <Text layoutX="135.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADMIN">
                    <font>
                        <Font name="Arial Bold" size="34.0" />
                    </font>
                </Text>
                <Button alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="124.0" mnemonicParsing="false" onAction="#Doctor_Adding" prefHeight="39.0" prefWidth="254.0" text="Add Doctor" textFill="#140301">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Button layoutX="72.0" layoutY="192.0" mnemonicParsing="false" onAction="#remove_doctor" prefHeight="58.0" prefWidth="253.0" text="Remove Doctor" textFill="#400606">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Label fx:id="prompt_label" layoutX="177.0" layoutY="88.0" />
                <Button layoutX="72.0" layoutY="260.0" mnemonicParsing="false" onAction="#Add_Bed" prefHeight="58.0" prefWidth="253.0" text="Add Bed" textFill="#400606">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Button layoutX="78.0" layoutY="447.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="253.0" text="Add Equipment" textFill="#400606">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
                <Button layoutX="75.0" layoutY="511.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="253.0" text="Generate Bill" textFill="#400606">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Button>
            <Button layoutX="71.0" layoutY="330.0" mnemonicParsing="false" onAction="#Remove_Bed" prefHeight="58.0" prefWidth="253.0" text="Remove Bed" textFill="#400606">
               <font>
                  <Font size="28.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
